<Window x:Class="KaraokePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraokePlayer"
        xmlns:converters="clr-namespace:KaraokePlayer.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:loc="clr-namespace:KaraokePlayer.Localization"
        xmlns:presentation="clr-namespace:KaraokePlayer.Presentation"
        xmlns:views="clr-namespace:KaraokePlayer.Views"
        Title="{Binding [AppTitle], Source={x:Static loc:LocalizationService.Instance}}"
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        Background="#0E0E10">
  <Window.InputBindings>
    <KeyBinding Key="Enter" Command="{x:Static local:MainWindow.EnterActionCommand}" />
    <KeyBinding Key="Left" Command="{x:Static local:MainWindow.PreviousSongCommand}" />
    <KeyBinding Key="Right" Command="{x:Static local:MainWindow.NextSongCommand}" />
    <KeyBinding Key="F11" Command="{x:Static local:MainWindow.ToggleWindowModeCommand}" />
    <KeyBinding Key="Escape" Command="{x:Static local:MainWindow.BackCommand}" />
  </Window.InputBindings>

  <Window.CommandBindings>
    <CommandBinding Command="{x:Static local:MainWindow.SkipToFirstNoteCommand}"
                    Executed="SkipToFirstNote_Executed"
                    CanExecute="SkipToFirstNote_CanExecute" />
    <CommandBinding Command="{x:Static local:MainWindow.EnterActionCommand}"
                    Executed="EnterAction_Executed"
                    CanExecute="EnterAction_CanExecute" />
    <CommandBinding Command="{x:Static local:MainWindow.PreviousSongCommand}"
                    Executed="PreviousSong_Executed"
                    CanExecute="PreviousSong_CanExecute" />
    <CommandBinding Command="{x:Static local:MainWindow.NextSongCommand}"
                    Executed="NextSong_Executed"
                    CanExecute="NextSong_CanExecute" />
    <CommandBinding Command="{x:Static local:MainWindow.ToggleWindowModeCommand}"
                    Executed="ToggleWindowMode_Executed" />
    <CommandBinding Command="{x:Static local:MainWindow.BackCommand}"
                    Executed="Back_Executed"
                    CanExecute="Back_CanExecute" />
  </Window.CommandBindings>

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibility" />
    <SolidColorBrush x:Key="PanelBrush" Color="#191A1E" />
    <SolidColorBrush x:Key="AccentBrush" Color="#37B24D" />
    <SolidColorBrush x:Key="TextBrush" Color="#F1F3F5" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="#ADB5BD" />
    <GridLength x:Key="SidebarWidth">320</GridLength>
    <sys:Double x:Key="OverlayWidth">240</sys:Double>
    <sys:Double x:Key="OverlayHeight">64</sys:Double>
    <CornerRadius x:Key="CornerRadius">10</CornerRadius>
    <DataTemplate DataType="{x:Type presentation:MainMenuViewModel}">
      <views:MainMenuView EnterPlayerRequested="MainMenuView_EnterPlayerRequested"
                          OptionsRequested="MainMenuView_OptionsRequested"
                          ExitRequested="MainMenuView_ExitRequested" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type presentation:OptionsViewModel}">
      <views:OptionsView CloseRequested="OptionsView_CloseRequested"
                         BrowseRequested="OptionsView_BrowseRequested" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type presentation:QueueViewModel}">
      <views:QueueView StartKaraokeRequested="QueueView_StartKaraokeRequested" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type presentation:GameViewModel}">
      <views:GameView />
    </DataTemplate>
  </Window.Resources>

  <Grid>
    <ContentControl Content="{Binding CurrentView}" />
    <Grid x:Name="LoadingOverlay"
          Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}"
          Background="#AA000000"
          Panel.ZIndex="10">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="#CC141517" CornerRadius="14" Padding="40">
          <StackPanel Width="440">
            <TextBlock x:Name="LoadingTitleText"
                       Text="{Binding Status}"
                       Foreground="{DynamicResource TextBrush}"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="LoadingCountText"
                       Text="{Binding LoadingCount}"
                       Foreground="{DynamicResource MutedTextBrush}"
                       FontSize="20"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center" />
            <Grid Height="38" Margin="0,22,0,0">
              <Button x:Name="LoadingOverlayOkayButton"
                      Content="OK"
                      Width="120"
                      Height="38"
                      HorizontalAlignment="Center"
                      Visibility="{Binding IsLoadingComplete, Converter={StaticResource BoolToVisibility}}"
                      Click="LoadingOverlayOkay_Click" />
            </Grid>
          </StackPanel>
        </Border>
      </Grid>
    </Grid>
  </Grid>
</Window>
