# SFS-Karaoke

./: .gitignore  README.md  SFS-Karaoke.slnx
.github/workflows/: nightly.yml
KaraokeCore/: Class1.cs  KaraokeCore.csproj
KaraokeCore.Tests/: KaraokeCore.Tests.csproj
KaraokeCore.Tests/Parsing/: UltraStarParserTests.cs
KaraokeCore.Tests/Timing/: UltraStarTimingTests.cs
KaraokeCore/Models/: SongMetadata.cs  UltraStarEvents.cs  UltraStarSong.cs
KaraokeCore/Parsing/: UltraStarParser.cs  UltraStarTextLoader.cs
KaraokeCore/Queue/: QueueSongId.cs
KaraokeCore/Timing/: UltraStarTiming.cs
KaraokePlayer/: App.xaml  App.xaml.cs  KaraokePlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
KaraokePlayer.Tests/: KaraokePlayer.Tests.csproj
KaraokePlayer.Tests/Configuration/: SettingsServiceTests.cs
KaraokePlayer.Tests/Converters/: PercentToWidthConverterTests.cs  WidthFractionConverterTests.cs
KaraokePlayer.Tests/Localization/: LocalizationServiceTests.cs
KaraokePlayer.Tests/Presentation/: GameViewModelTests.cs  LyricLineBuilderTests.cs  MainViewModelTests.cs  OptionsViewModelTests.cs  WindowModeHelperTests.cs
KaraokePlayer/Configuration/: AppSettings.cs  SettingsService.cs  WindowModeType.cs
KaraokePlayer/Controls/: OutlinedTextBlock.cs
KaraokePlayer/Converters/: InverseBooleanToVisibilityConverter.cs  MultiplyConverter.cs  PercentToWidthConverter.cs  WidthFractionConverter.cs
KaraokePlayer/Localization/: LanguageOption.cs  LocalizationService.cs
KaraokePlayer/Presentation/: GameViewModel.cs  LyricLine.cs  LyricLineBuilder.cs  LyricToken.cs  LyricTokenView.cs  MainMenuViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  PreviewSongItem.cs  QueueViewModel.cs  WindowModeHelper.cs  WindowModeOption.cs
KaraokePlayer/Resources/: Strings.Designer.cs  Strings.nl.resx  Strings.resx
KaraokePlayer/Views/: GameOverlayWindow.xaml  GameOverlayWindow.xaml.cs  GameView.xaml  GameView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  QueueOverlayWindow.xaml  QueueOverlayWindow.xaml.cs  QueueView.xaml  QueueView.xaml.cs
KaraokePlayer/Web/: QueueWebHost.cs  index.html
scripts/: build-portable-zip.ps1  build-portable.ps1
(+6 files in other folders)
